.header {
  max-width: 880px;

  max-height: 74px;

  margin-bottom: 40px;

  border-bottom: 1px solid #545454;
  justify-content: center;
}
.header__logo {
  width: 173px;
  height: 33px;
  padding: 0;
  margin-bottom: 41px;
}

@media screen and (max-width: 480px) {
  .header {
    margin-left: 0;
    margin-right: 0;

    max-height: 56px;
    margin-bottom: 0;
  }
  .header__logo {
    width: 126px;
    height: 24px;
    padding: 0;
    margin-left: 27px;
    margin-bottom: 32px;
  }
}
