.modal {
  position: fixed;
  display: flex;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0.3s, opacity 0.3s ease-in;
}
.modal__container {
  background-color: #ffff;
  margin: auto;

  border-radius: 10px;
  position: relative;
}
.modal__container_preview {
  background-color: transparent;
}

.modal__form {
  margin-top: 0;
  width: 430px;
  height: 330px;
}
.modal__title {
  color: black;

  font-family: "Inter", Arial, Sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  width: 330px;
  height: 23px;
  margin-top: 0;
  margin-bottom: 54px;
}
.modal__fieldset {
  margin: 0;

  border: none;
  padding: 48px 30px 36.15px 36px;
}
.modal__label {
  display: flex;
  flex-direction: column;
  margin-top: 29.74px;
  border-bottom: 1px solid #545454;
  padding-bottom: 13;
}

.modal__input {
  font-family: "Inter", Arial, Sans-serif;
  font-weight: 400;
  line-height: 16.94px;
  font-size: 14px;
  border: none;
  width: 358px;
  height: 17.34px;
  cursor: pointer;
}
.modal__close-icon {
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -45px;
  right: -45px;
  background-image: url(../images/Close-Icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

.modal__close-icon_preview {
  width: 30px;
  height: 30px;
  background-image: url(../images/Close-Icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: absolute;
  top: -35px;
  right: -35px;
}
.modal__submit-button {
  font-family: "Inter", Arial, Sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  margin-top: 48px;
  width: 358px;
  height: 50.15px;
  border-radius: 2px;
  padding: 0;
  background-color: black;
  color: white;
  cursor: pointer;
}

.modal__type-image {
  width: 433px;
  height: 540px;
  margin-top: 90px;
  margin-bottom: 90px;
  margin-right: 423px;
  margin-left: 424px;
  background-color: transparent;
}

.modal__image-link {
  max-width: 75vw;
  max-height: 75vh;

  object-fit: contain;
}
.modal__image-title {
  width: 291px;
  height: 12px;
  font-family: "Inter", Arial, Sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  color: white;
  margin-top: 0;
}
.modal_opened {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

@media screen and (max-width: 480px) {
  .modal__container {
    background-color: #ffff;
    margin: auto;
    border-radius: 10px;
    position: relative;
  }
  .modal__container_preview {
    background-color: transparent;
    width: 240px;
    height: 299px;
    margin-bottom: 111px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .modal__form {
    width: 282px;
    height: 322px;
  }
  .modal__title {
    color: black;
    font-family: "Inter", Arial, Sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 21.78px;
    width: 238px;
    height: 22px;
  }
  .modal__label {
    padding-bottom: 13px;
  }
  .modal__fieldset {
    margin: 0;
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 22px;
    padding-left: 22px;
  }
  .modal__input {
    font-family: "Inter", Arial, Sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
    border: none;
    width: 238px;
    height: 27px;
  }
  .modal__close-icon {
    border: none;
    width: 26px;
    height: 26px;
    position: absolute;
    top: -45px;
    right: 45px;
  }
  .modal__close-icon_preview {
    width: 30px;
    height: 30px;

    position: absolute;
    top: -33px;
    right: -27px;
  }
  .modal__submit-button {
    font-family: "Inter", Arial, Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    width: 238px;
    height: 46px;
    border-radius: 2px;
    padding: 0;
    background-color: black;
    color: white;
    margin-top: 45px;
  }
  .modal__image-link {
    max-width: 75vw;
    max-height: 75vh;
    width: 240px;
    height: 299px;

    object-fit: contain;

    .modal__type-image {
      width: 240px;
      height: 299px;
      margin-top: 136px;
      margin-bottom: 133px;
      margin-right: 40px;
      margin-left: 40px;
      background-color: transparent;
    }

    .modal__image-title {
      width: 240px;
      height: 12px;
      margin-top: 10px;

      font-family: "Inter", Arial, Sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14.52px;
    }
  }
}
