.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  width: 100%;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  justify-content: center;
  font-family: "Inter", Arial, Sans-serif;
  align-items: baseline;
  grid-gap: 7px 17px;
  width: 100%;
}
.profile__title {
  grid-area: title;
  font-family: "Inter", Arial, Sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin-right: 0;
  width: 373px;
  margin-top: 22px;
  margin-left: 0;
  margin-bottom: 0;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffff;
  padding-left: 0;
}
.profile__description {
  font-family: "Inter", Arial, Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  color: #ffffff;
  margin-left: 3.5;
  max-width: 415px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px solid #ffffff;

  margin-top: 37px;
  margin-right: 165px;
  margin-left: 18px;
}
.profile__edit-button:hover {
  cursor: pointer;
  opacity: 60%;
}
.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  max-width: 150px;
  height: 50px;
  margin-top: 35px;
  margin-bottom: 35px;

  border-radius: 2px;
  border: #ffff 2px solid;
  padding: 14px 64px;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 60%;
}
.profile__image {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 22.5px rgba(0, 0, 0, 0.3);
  width: 120px;
  height: 120px;
  padding-left: 22.5px;
  padding-right: 26.25px;
  padding-bottom: 3, 75px;
  background-position: center;
}

@media screen and (max-width: 480px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 42px;

    padding: 0;

    margin-left: 19;
    margin-bottom: 36px;
  }
  .profile__info {
    height: 50px;

    flex-direction: column;
    max-width: 100%;

    align-items: center;
  }

  .profile__title {
    font-size: 22px;
    margin-left: 43px;
    width: 196px;
    text-align: center;
    font-family: Inter, Arial, Sans-serif;
    font-weight: 500;
    line-height: 26.63px;
    padding: 0;

    margin: 0;
  }

  .profile__description {
    font-size: 14px;
    width: 100%;
    line-height: 16.94px;
    text-align: center;
    font-family: Inter, Arial, Sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .profile__image {
    margin-bottom: 26.25px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    padding: 5.05px 5.46px;

    margin-right: 15px;
    margin-left: 10px;

    margin-top: 4px;
  }
  .profile__add-button {
    width: 282px;
    margin-top: 36px;

    margin-bottom: 0;

    padding: 17px 132px 17px 132px;
  }
}
