.cards {
  margin-top: 30px;
}
.card__list {
  display: grid;
  max-width: 880px;
  max-height: 742px;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-gap: 20px 17px;

  padding: 0;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.card__description {
  display: flex;
  background-color: white;
  color: #000000;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}
.image__text {
  color: ;
  font-family: "inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
}
.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
}
/*
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); 
  }


@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}*/
