.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  max-height: 120px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  color: #ffff;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  height: 150px;
  width: 50px;
  margin-left: auto;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__description {
  color: #ffff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
