<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <meta class="ie=edge" http-equiv="X-AU-Compatible" />
    <meta name="description" content="Around the U.S." />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Lydia Noh" />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Around The US</title>
    <body class="page">
      <div class="page__content">
        <header class="header">
          <img src="./images/logo.svg" alt="logo" class="header__logo" />
          <div>
            <img
              src="./images/Line (2).svg"
              alt="header line"
              class="header__line"
            />
          </div>
        </header>
        <main class="content">
          <section class="profile page__section">
            <img
              src="./images/jacques-cousteau.jpg "
              alt="avatar"
              class="profile__image"
            />
            <div class="profile__info">
              <h1 class="profile__title">Jack cousteau</h1>
              <button class="profile__edit-button"></button>
              <p class="profile__description">Explorer</p>
            </div>
            <button class="profile__add-button"></button>
          </section>
          <section class="cards page__section">
            <ul class="card__list">
              <li class="card">
                <img
                  src="./images/yosemite.jpg"
                  alt="yosemite image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">Yosemite Valley</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
              <li class="card">
                <img
                  src="./images/lake-louise.jpg"
                  alt="lake-louise image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">Lake Louise</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
              <li class="card">
                <img
                  src="./images/bald-mountains.jpg"
                  alt="bald-mountains image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">Bald Mountain</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
              <li class="card">
                <img
                  src="./images/latemar.jpg"
                  alt="latemar image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">Latemar</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
              <li class="card">
                <img
                  src="./images/vanoise.jpg"
                  alt="vanoise National image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">Vanoise National Park</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
              <li class="card">
                <img
                  src="./images/lago.jpg"
                  alt="lago di Braies image"
                  class="card__image"
                />
                <div class="card__description">
                  <h2 class="card__title">lago di Braies</h2>
                  <button class="card__like-button"></button>
                </div>
              </li>
            </ul>
          </section>
        </main>
        <footer class="footer">
          <p class="footer__copyright">&copy;2022 Around The U.S.</p>
        </footer>
      </div>
    </body>
  </head>
</html>
