<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Around the U.S." />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Lydia Noh" />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Around The US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="The header logo"
          class="header__logo"
        />
      </header>
      <main class="content page__section">
        <section class="profile">
          <div class="profile__image-frame">
            <img
              src="./images/jacques-cousteau.jpg "
              alt="The image of jacques-cousteau"
              class="profile__image"
            />
          </div>
          <div class="profile__info">
            <h1 class="profile__title" id="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile__edit-button"
            ></button>
            <p class="profile__description" id="profile__description">
              Explorer
            </p>
          </div>

          <button
            type="button"
            class="profile__add-button"
            id="profile__add-button"
          ></button>
        </section>
        <section class="cards">
          <ul class="cards__list" id="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy;2022 Around The U.S.</p>
      </footer>
    </div>

    <div class="modal" id="image__modal">
      <div class="modal__container modal__container_preview">
        <button
          type="button"
          class="image__modal_close-icon"
          id="image__close-icon"
        ></button>
        <img src="" alt="" class="modal__image-link" id="image__link" />
        <h3 class="modal__image-title" id="image__title"></h3>
      </div>
    </div>

    <div class="modal" id="add__card-modal">
      <div class="modal__container">
        <form class="modal__form" name="modal__form" id="card__form">
          <button
            type="button"
            class="modal__close-icon"
            id="add__card-close-icon"
          ></button>
          <fieldset class="modal__fieldset">
            <p class="modal__title" id="add__card-title">New Place</p>
            <label class="modal__label" for="add__card-name">
              <input
                type="text"
                name="name"
                class="modal__input"
                id="add__card-name"
                placeholder="Title"
            /></label>
            <label class="modal__label" for="add__card-linkt">
              <input
                type="text"
                class="modal__input"
                id="add__card-link"
                placeholder="Image link" /></label
            ><button type="submit" class="modal__submit-button">Create</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="modal" id="profile__modal">
      <div class="modal__container">
        <form class="modal__form" name="modal__form" id="profile__form">
          <button
            type="button"
            class="modal__close-icon"
            id="profile__close-icon"
          ></button>
          <fieldset class="modal__fieldset">
            <p class="modal__title" id="profile__title">Edit Profile</p>
            <label class="modal__label" for="profile__title-input">
              <input
                type="text"
                name="name"
                class="modal__input"
                id="profile__title-input"
                placeholder="Name"
                required
            /></label>
            <label class="modal__label" for="profile__description-input">
              <input
                type="text"
                name="description"
                class="modal__input"
                id="profile__description-input"
                placeholder="Description"
                required
              /> </label
            ><button type="submit" class="modal__submit-button">Save</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="add__card-container" id="add__card-container"></div>

    <button class="add__card-button" id="add__card-btn"></button>
    <template id="cards__template">
      <li class="card">
        <img src="" alt="" class="card__image" />

        <img
          src="./images/Group.svg"
          alt="delete top lid"
          class="card__delete-button"
          id="card__delete-button"
        />

        <div class="card__description">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
