.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  border-radius: 10px;
  overflow: hidden;
  width: 282px;
  height: 362px;
}

.card__image {
  width: 282px;
  min-height: 282px;
}

.card__description {
  display: flex;
  background-color: #fff;
  font-family: "Inter", Arial, sans-serif;
  color: #000;
  padding: 25px 15px 25px 20px;

  align-items: center;
  justify-content: space-between;
  text-overflow: ellipsis;
  font-weight: 900;
  font-size: 24px;

  box-sizing: border-box;
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  white-space: nowrap;
  max-width: 219px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  outline: none;

  padding: 0;
}
.card__like-button:hover {
  cursor: pointer;
  opacity: 40%;
}
.card__like-button_active {
  background-image: url(../images/Group-likedbtn.svg);
  cursor: pointer;
  opacity: 1;
}

.card__delete-button {
  width: 18px;
  height: 19.3px;
  background-image: url(../images/delete-button.svg);

  background-color: #000;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  margin-top: 18px;
  margin-left: 249px;
  margin-right: 14px;
  margin-bottom: 244.7px;
}
