.cards {
  font-family: "Inter", Arial, sans-serif;
  padding: 0;
  width: 100%;
  margin-top: 36px;
}
.cards__list {
  display: grid;
  justify-content: center;
  max-width: 880px;

  grid-gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 282px);
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .cards {
    padding: 0;
    margin-bottom: 0;
    margin-right: 19px;
    margin-top: 36px;
  }

  .cards__list {
    display: grid;
    max-width: 282px;
    max-height: 2266px;
    gap: 20px;
    list-style: none;
    padding: 0;
  }
}
