.footer {
  margin-top: 67px;
  width: 100%;
  margin-bottom: 60px;
}
.footer__copyright {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, Arial, Sans-serif;
  line-height: 1.21;
  font-size: 18px;
  color: #545454;

  justify-content: flex-end;
}

@media screen and (max-width: 480px) {
  .footer__copyright {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Inter", Arial, Sans-serif;
    line-height: 1.21;
    font-size: 18px;
    color: #545454;
  }
  .footer {
    margin-top: 48px;
    margin-bottom: 36px;
    margin-left: 19px;
    margin-right: 19px;
    max-width: 282px;
  }
}
