.page {
  background-color: black;
  color: white;
}

.page__content {
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 45px;
}

.page__section {
  width: 100%;
  max-width: 882px;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .page {
    background-color: black;
  }
  .page__content {
    margin-top: 28px;
    max-width: 100%;
    box-sizing: border-box;
    justify-content: center;
    margin-bottom: 36px;
  }
}
