.footer {
  padding-bottom: 60px;
  max-width: 882px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.footer__copyright {
  font-family: Inter, Arial, Sans-serif;
  line-height: 1.21;
  font-size: 18px;
  color: #545454;

  justify-content: flex-end;
}
@media screen and (max-width: 775px) {
  .footer {
    padding-bottom: 0;
    max-width: 100%;
    margin: 0;
  }

  .footer__copyright {
    line-height: 16.94px;
    font-size: 14px;
    padding-top: 48px;
    padding-bottom: 36px;
    max-width: 282px;
    padding-left: 19px;
    padding-right: 19px;
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 320px) {
  .footer__copyright {
    margin-right: 19px;
    margin-left: 19px;
    margin-bottom: 36px;
    margin-top: 48px;
    padding: 0;
  }
}
